.box {
  background-color: rgb(46, 122, 116);
}

.head {
  background: linear-gradient(  rgb(106, 175, 169), rgb(106, 175, 169));
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: large;
  text-transform: uppercase;
  padding: 2rem 2rem;
  display: flex;
}

.head>div {

  height: 1%;
  width: 10%;
  border: 1px solid rgb(230, 238, 241);
}

.fullbox {
   background: linear-gradient( rgb(106, 175, 169),rgb(46, 122, 116));
  display: grid;
  grid-template-columns: 20% auto;
  padding: 10%;
}

.cardleft>ul>li {
  padding: 1rem 0rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  list-style-type: none;

}

.cardleft>ul>li:hover {
  color: aliceblue;
  cursor: pointer;

}

.card {
  padding-left: 20px;

}

.card>div {
  width: 15rem;
  display: flex;
  flex-direction: row;
 background-color: aliceblue;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 1rem;
}

.left>div:nth-child(1) {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: bold;


}



.left>div:nth-child(2) {
  font-size: xx-large;
  font-weight: bold;
  padding: 1rem;
}

.left>button {
  padding: 1px 20px;
  border: none;
  border-radius: 1rem;
  background-color:rgb(160, 207, 203);
}
.left>button:hover {
  cursor: pointer;
}
.left {
  flex: 1;
  padding: 10PX;

}

.right {
  flex: 1;
  bottom: -20%;
 
}
.cardright{
  border-radius: 2rem 0rem 0rem 2rem;
  
  box-shadow: 10px 4px 8px rgba(73, 65, 65, 0.1);
}
.right>img {
  position: absolute;
  
  width: 40%;
  height: 100%;
  right: 0;
  left: 65%;
  top: 20%;
background:aliceblue;
}

.cardright {
  width: 90%;
  height: 26rem;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(96, 173, 148);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #063128;
  border-radius: 10rem;
}

::-webkit-scrollbar-thumb:hover {
  
  background-color:rgb(160, 207, 203);
}

@media screen and (max-width:653px){
  .cardleft{
   align-self: center;
   justify-self: center;
    grid-column: 1/3;
    margin: 1rem;
  }
  .cardright{
    width: 15rem;
    
  }
  
}